<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Grouping Tags</title>
	<style type="text/css">
		
		body{
			font-family: Arial, Helvetica, sans-serif;
			background-color: lightgrey;
			margin: auto;


		}
		header{
			background-color: white;
			padding: 10px;
			margin: 10px;
			border-radius: 5px;
			box-shadow: 1px 1px 4px black;
			
		}
		nav{
			background-color: lightgrey;
			margin: 5px;
			padding: 5px;
			border-radius: 5px;
			box-shadow: 1px 1px 7px 1px #544f4e;
		}
		nav > a{
			text-decoration: none;
			color: white;
			margin-right: 30px;
			padding: 6px;

		}
		nav > a:hover{
			border-radius: 5px;
			background-color: black;
			
		}
		main{
			background-color: white;
			padding: 10px;
			margin: 10px;
			border-radius: 5px;
			box-shadow: 1px 1px 4px black;
		}
		section > article{
			background-color: lightgrey;
			padding: 5px;
			width: 300px;
			float: left;
			margin-right: 5px;
			margin-left: 12.2px;
			margin-bottom: 8px;
			border-radius: 5px;
			box-shadow: 1px 1px 6px 1px black;

		}
		#noticia{
			margin: auto;
		}
		article > aside{
			background-color: 	#F5FFFA;
			margin: 0px;
		}
		article{
			text-align: justify;
		}
		footer{
			background-color: black;
			color: white;
			text-align: center;
			padding: 4px;
		}
		.clear{
			clear: both;
		}
		footer > p{
			margin: 0px;
		}

	</style>
</head>
<body>

	<header>
		<h1>Meu Site</h1>
		<nav>
			<a href="#">Link</a>
			<a href="#">Link</a>
			<a href="#">Link</a>
			<a href="#">Link</a>
			<a href="#">Link</a>	
		</nav>
	</header>
	<main>
			<section id="assuntos">

				<p>Política e assuntos variados</p>
				
			</section>
			<section id="noticia">
					<article class="principal">
						<h2>Notícia sobre o Brasil</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						<aside>Artigo escrito por Gefferson Costa</aside>
					</article>
					<article class="secundario">
						<h2>Notícia sobre o Portugal</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						<aside>Artigo escrito por Gefferson Costa</aside>
					</article>
					<article class="terciario">
						<h2>Notícia sobre o Venezuela</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						<aside>Artigo escrito por Gefferson Costa</aside>
					</article>
					<article class="quartenario">
						<h2>Notícia sobre o Venezuela</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						<aside>Artigo escrito por Gefferson Costa</aside>
					</article>
			</section>
			
			<div class="clear"></div>
	</main>
	<footer><p>Desenvolvido pelo Gefferon Costa</p></footer>





</body>
</html>