<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Astronauta</title>
	<style type="text/css">
		body{
			/*
			irei começar a usar as shorthand para ficar habituado.

			background-color: black;
			background-image: url("imagens/espaco.jpg");
			background-position: left top;
			background-repeat: no-repeat;
			background-size:cover;
			background-attachment: fixed;
			*/
		
			background: black url("imagens/espaco.jpg") center center no-repeat fixed;
			background-size: cover;
			position: relative;
		}
		#conteudo{

			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, 38%);


		}


	</style>
</head>
		<body>

				
			<div id="conteudo">

				<img src="imagens/astronauta.png">
							
			</div>



		</body>
</html>